{
  "name": "bad-behavior",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "main": "dist/lib/bad-behavior.js",
  "typings": "dist/types/bad-behavior.d.ts",
  "files": [
    "dist"
  ],
  "author": "Christopher Wallis <christopher.j.wallis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/notoriousb1t/bad-behavior"
  },
  "bugs": {
    "url": "https://github.com/notoriousb1t/bad-behavior/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c config/rollup.uncompressed.js && rollup -c config/rollup.compressed.js",
    "start": "rollup -c config/rollup.compressed.js -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test",
    "commit": "git-cz",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags && npm publish",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^10.0.3",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "jest": "^22.0.2",
    "lint-staged": "^7.0.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.58.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.11.1",
    "rollup-plugin-uglify": "^4.0.0",
    "semantic-release": "^15.0.0",
    "ts-jest": "^22.0.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2",
    "uglify-js": "^3.4.2",
    "validate-commit-msg": "^2.12.2"
  }
}
